* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
.ash {
    background: #efecec;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
    gap: 20px;
    position: sticky;

}
.ash h3 {
    font-size: 18px;
}
.ash a {
    font-size: 19px;
    color: black;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 20px;
    border-bottom: 1px solid rgb(202, 197, 197);
    padding-bottom: 20px;
    position: relative;
    z-index: 2;
}
.searchbar {
    border:1px solid #968888;
    width: 370px;
    height: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: #e6e3e3 1px 1px 1px 1px;
    margin-left: 280px;
   
}
.searchbar button {
    border: none;
    width: 90px;;
    height: 25px;
    border-right: 1px solid rgb(163, 159, 159) ;
    background: white;
    margin-top: 10px;
    margin-right: 20px;
    font-size: 17px;
}
.airbutton {
    border-radius: 22px;
    border: none;
    padding: 11px 19px 11px 19px;
    background: white;
    font-size: 16px;
    font-weight: 400;
}
.airbutton:hover {
    background: #F7F7F7;;
    
}
.sidebars {
    display: flex;
    align-items: center;
    
    margin-left: 130px;
   
}
.ham {
    display: flex;
    align-items: center;
    box-shadow: #e6e3e3 2px 1px 2px 1px;
    gap: 10px;
    border: 0px solid #968888;
    border-radius: 30px;
    width: 75px;
    height: 35px;
    cursor: pointer;
    margin-left: 20px;
}
.overflow {
    overflow-x: scroll;
    display: flex;
    justify-content: end;
    align-items: center;
   
    
}
.overflow::-webkit-scrollbar{
    display: none;
  
}
.tropical {
    
    display: grid;
   grid-template-columns: 75% repeat(14,1fr auto);
   
   gap: 20px;
   justify-content: center;
   align-items: center;
   padding-top: 30px;
   

}

.earth {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;


}
.earth span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.farm {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
}
.farm span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.pools {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
}
.pools span {
    font-size: 14px;
    width: 130px;
    margin-left: 60px;
}.beach {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;


}
.beach span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.private {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
}
.private span {
    font-size: 14px;
    width: 130px;
    margin-left: 60px;
}
.tropic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
}
.tropic span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.bed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px; 
}
.bed span {
    font-size: 14px;
    width: 130px;
    margin-left: 60px;
}
.amazing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px; 
}
.amazing span {
    font-size: 14px;
    width: 130px;
    margin-left: 60px;
}
.cabins {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px; 
}
.cabins span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.lake {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px; 
}
.lake span {
    font-size: 14px;
    width: 130px;
    margin-left: 100px;
}
.new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px; 
}
.new span {
    font-size: 14px;
    width: 130px;
    margin-left: 100px;
}
.omg {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
 
 
}
.omg span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;

}
.top {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
 

}
.top span {
    width: 130px;
    margin-left: 30px;
    font-size: 14px;
    margin-left: 50px;
}

.ski {
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 width: 90px;
}
.ski span {
    width: 130px;
    margin-left: 20px;
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.design {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
}
.design span {
    font-size: 14px;
    width: 130px;
    margin-left: 40px;
    margin-left: 90px;
   
}


.island {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;

}
.island span {
    font-size: 14px;
    width: 130px;
    margin-left: 40px;
    margin-left: 80px;
}
.chef {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;

}
.chef span {
    width: 130px;
    margin-left: 60px;
    font-size: 14px;
    
}

img {
    width: 25px;
    height: 25px;
    
}
.castle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
}
.castle span {
    font-size: 14px;
    width: 130px;
    margin-left: 90px;
}
.tiny {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
}
.tiny span {
    width: 130px;
    margin-left: 70px;
    font-size: 14px;
}
.national {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
}
.national span {
    width: 130px;
    margin-left: 60px;
    font-size: 14px;
}
.wind {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90px;
}
.wind span {
    width: 130px;
    margin-left: 70px;
    font-size: 14px;
    cursor: pointer;
}
.wind span:hover {
    text-decoration: underline;
}
.circle{
    background-color: #ff385c;
    margin-top: 9px;
    margin-left: -5px;
    width: 32px;
    height: 32px;
    border-radius: 30px;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    overflow-y: hidden;
    margin-top: 30px;

}
 .imgs  {
     width: 280px;
    height: 280px; 
     
    border-radius: 20px;
}
.imgs img {
    width: 280px;
    height: 280px;
}
.in {
   
    width: 280px;
    height: 280px; 
}
.in img {
    width: 280px;
    height: 280px; 
    border-radius: 20px;
}
.in2 {
   
    width: 280px;
    height: 280px; 
}
.in2 img {
    width: 280px;
    height: 280px;
    border-radius: 20px; 
}
.in3 {
   
    width: 280px;
    height: 280px; 
}
.in3 img {
    width: 280px;
    height: 280px; 
    border-radius: 19px;
}
.imgslide {
    width: 280px;
    height: 280px;
    border-radius: 19px;
}
.nextbtn {
    position: absolute;
    margin-top: -150px;
    padding: 5px 10px 5px 10px;
    border-radius: 100%;
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
}
.nextbtn:hover {
    background: #efecec;
}
.prevbtn {
    position: absolute;
    margin-left: 253px;
    margin-top: -150px;
    padding: 5px 10px 5px 10px;
    border-radius: 100%;
    border: none;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
}
.prevbtn:hover {
    background: #e6e3e3;
}
.grid2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.grid2 img {
    width: 280px;
    height: 280px; 
    background: #ff385c;
    border-radius: 19px;
    margin-top: 40px;
}
.grid3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.grid3 img {
    width: 280px;
    height: 280px; 
    background: #ff385c;
    border-radius: 19px;
    margin-top: 40px;
}
.filter {
    display: flex;
    justify-content: center;
    padding: 10px 20px 10px 20px;
    gap: 10px;
    
}
.locations {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hardwick {
    margin-left: 90px;
    margin-top: 10px;
    line-height: 20px;
}
.hardwick a {
    color: #282525;
}
.hardwick p {
    color: #968888;
}
.murter {
    margin-left: 10px;
    margin-top: 10px;
    line-height: 20px;
}
.murter a {
    color: #282525;
}
.murter p {
    color: #968888;
}
.vis {
    margin-left: 10px;
    margin-top: 10px;
    line-height: 20px;
}
.vis a {
    color: #282525;
}
.vis p {
    color: #968888;
}
.uk {
    margin-right: 200px;
    margin-top: 10px;
    line-height: 20px;
}
.uk a {
    color: #282525;
}
.uk p {
    color: #968888;
}
.map {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.map button {
    position: sticky;
    display: flex;
    background: #282525;
    color: white;
    padding: 15px 20px 15px 20px;
    border-radius: 40px;
    gap: 10px;
}